CONJECTUREPANEL Conjectures
PROOF "E→(F∧G) ⊢ (E→F)∧(E→G)"
INFER E→(F∧G)
     ⊢ (E→F)∧(E→G)
FORMULAE
0 E→G,
1 E→F,
2 G,
3 F∧G,
4 F,
5 E,
6 E→F∧G,
7 (E→F)∧(E→G),
8 E→(F∧G)
IS
SEQ (cut[B,C\1,7]) ("→ intro"[A,B\5,4]) (cut[B,C\3,4]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\4,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,2]) (hyp[A\3])) (hyp[A\4]) (cut[B,C\0,7]) ("→ intro"[A,B\5,2]) (cut[B,C\3,2]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,2]) (hyp[A\3])) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E, F ⊢ E∧F"
INFER E,
     F 
     ⊢ E∧F 
FORMULAE
0 E∧F,
1 F,
2 E 
IS
SEQ (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
