<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(100,240)" to="(320,240)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,140)" name="total_multiplexer"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,190)" name="multiplexer"/>
    <comp loc="(190,200)" name="total_subt"/>
    <comp loc="(190,150)" name="total_sum"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subt1_first">
    <a name="circuit" val="subt1_first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">I</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="subt">
    <a name="circuit" val="subt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">P</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sum1_first">
    <a name="circuit" val="sum1_first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">I</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sum1">
    <a name="circuit" val="sum1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">P</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="total_sum">
    <a name="circuit" val="total_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Sum</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,210" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,80)" to="(430,80)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(100,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <comp loc="(310,140)" name="sum1"/>
    <comp loc="(260,110)" name="sum1"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,80)" name="sum1_first"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,180)" name="sum1_last"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="sum1_last">
    <a name="circuit" val="sum1_last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">F</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="total_subt">
    <a name="circuit" val="total_subt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="69">Subt</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,240" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="subt"/>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="subt_last"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,80)" name="subt1_first"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="subt"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="subt_last">
    <a name="circuit" val="subt_last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">F</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="77">M1</text>
      <circ-port height="8" pin="40,130" width="8" x="66" y="86"/>
      <circ-port height="10" pin="300,50" width="10" x="85" y="65"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="total_multiplexer">
    <a name="circuit" val="total_multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">M4</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,250" width="8" x="66" y="86"/>
      <circ-port height="10" pin="370,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <comp loc="(270,170)" name="multiplexer"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,80)" name="multiplexer"/>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,220)" name="multiplexer"/>
    <comp loc="(220,130)" name="multiplexer"/>
  </circuit>
</project>
