<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ep2">
    <a name="circuit" val="ep2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="sum1d"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,320)" name="sum1d"/>
    <comp loc="(270,190)" name="sum1d"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,140)" name="sum1_first_circuit"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sum1d">
    <a name="circuit" val="sum1d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,30 Q66,40 70,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="49" x="50" y="29"/>
      <polyline fill="none" points="76,42 76,75" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="310,340" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sum1_first_circuit">
    <a name="circuit" val="sum1_first_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
