<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="subt1_first">
    <a name="circuit" val="subt1_first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subt">
    <a name="circuit" val="subt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sum1_first">
    <a name="circuit" val="sum1_first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sum1">
    <a name="circuit" val="sum1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="total_sum">
    <a name="circuit" val="total_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,80)" to="(430,80)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(100,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,110)" name="sum1"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,80)" name="sum1_first"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="sum1_last"/>
    <comp loc="(310,140)" name="sum1"/>
  </circuit>
  <circuit name="sum1_last">
    <a name="circuit" val="sum1_last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="total_subt">
    <a name="circuit" val="total_subt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp loc="(350,150)" name="subt"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,190)" name="subt_last"/>
    <comp loc="(250,80)" name="subt1_first"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="subt"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="subt_last">
    <a name="circuit" val="subt_last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
