<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ep1">
    <a name="circuit" val="ep1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(740,370)" to="(740,520)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(370,80)" to="(760,80)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(370,370)" to="(740,370)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(60,940)" to="(320,940)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(60,440)" to="(60,600)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(300,660)" to="(730,660)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(80,1000)" to="(250,1000)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(740,580)" to="(740,860)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,890)" to="(80,1000)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(730,580)" to="(730,660)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(300,980)" to="(750,980)"/>
    <wire from="(370,220)" to="(750,220)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(60,270)" to="(250,270)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(100,840)" to="(270,840)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(370,530)" to="(610,530)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(120,930)" to="(250,930)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(440,860)" to="(740,860)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,790)" to="(80,890)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(750,220)" to="(750,520)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(760,80)" to="(760,520)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(60,600)" to="(60,940)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(750,580)" to="(750,980)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,520)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
